# iot-middleware

./: .gitignore  LICENSE  README.md
iotclient/: README.md  pom.xml
iotclient/src/main/java/at/ac/tuwien/infosys/iotclient/: Main.java
iotclient/src/main/java/at/ac/tuwien/infosys/iotclient/model/: Channel.java  CmdOptions.java  IntegrityLog.java  LogMessage.java  MeasureType.java  Measurement.java  Message.java  RealtimeLog.java  Unit.java
iotclient/src/main/java/at/ac/tuwien/infosys/iotclient/subscriber/: IntegrityChannelSubscriber.java  RealtimeChannelSubsciber.java
iotclient/src/main/java/at/ac/tuwien/infosys/iotclient/utils/: ArgumentHandler.java  BlockHistoryReplayer.java  Defines.java  JsonConverter.java  LogWriter.java  TransactionCommitChecker.java
iotclient/src/main/resources/: log4j2.xml
iotclient/src/test/java/at/ac/tuwien/infosys/iotclient/: IpfsTest.java  LogWriterTest.java
iotclient/src/test/java/at/ac/tuwien/infosys/iotclient/utils/: ArgumentHandlerTest.java  BlockHistoryReplayerTest.java  JsonConverterTest.java  LogWriterTest.java  RealTimeChannelSubscriberTest.java
iotmiddleware/: Californium.properties  README.md  pom.xml
iotmiddleware/src/main/java/at/ac/tuwien/infosys/iotmiddleware/: Main.java
iotmiddleware/src/main/java/at/ac/tuwien/infosys/iotmiddleware/client/: BlockchainClient.java  CoAPClient.java  MQTTClient.java
iotmiddleware/src/main/java/at/ac/tuwien/infosys/iotmiddleware/contract/: IntegrityService.java
iotmiddleware/src/main/java/at/ac/tuwien/infosys/iotmiddleware/model/: MeasureType.java  Measurement.java  Message.java  Unit.java
iotmiddleware/src/main/java/at/ac/tuwien/infosys/iotmiddleware/server/: RegistryCoAPServer.java  RegistryResource.java
iotmiddleware/src/main/java/at/ac/tuwien/infosys/iotmiddleware/utils/: Defines.java  JsonConverter.java
iotmiddleware/src/main/java/at/ac/tuwien/infosys/iotmiddleware/workflow/: IntegrityWorkflow.java  RealtimeWorkflow.java  Workflow.java
iotmiddleware/src/main/resources/: log4j2.xml
iotmiddleware/src/test/java/: JsonConverterTest.java  MeasureTypeTest.java  MessageTest.java  RegistryResourceTest.java
sensor_driver/: README.md  hum_temp_sensor_driver.py  requirements.txt  virtual_driver.py
smart_contract/: IntegrityService.abi  IntegrityService.sol  README.md
